# mvvm_java_update_dependency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_java_update_dependency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_java_update_dependency/callback/: CustomerCallback.java  CustomerCallbackList.java  CustomerImpl.java  CustomerListModel.java
app/src/main/java/com/example/mvvm_java_update_dependency/data/remote/: APIService.java
app/src/main/java/com/example/mvvm_java_update_dependency/database/: CustomerDatabase.java
app/src/main/java/com/example/mvvm_java_update_dependency/database/dao/: CustomerDao.java  MessageDao.java  MovieDao.java
app/src/main/java/com/example/mvvm_java_update_dependency/database/preference/: AppPreference.java  AppPreferenceImpl.java
app/src/main/java/com/example/mvvm_java_update_dependency/di/module/: ApplicationComponent.java  MainDiModule.java  MyApplication.java  UserRepository.java
app/src/main/java/com/example/mvvm_java_update_dependency/model/: Customer.java  Message.java
app/src/main/java/com/example/mvvm_java_update_dependency/network/: ApiClient.java  MainNetworkImpl.java  MainNetworkService.java  MainNetworkSource.java  NetworkFactory.java
app/src/main/java/com/example/mvvm_java_update_dependency/repository/: CustomerRepository.java  CustomerRepositoryOne.java  CustomerRepositoryOneImpl.java  MainRepository.java  MainRepositoryOneImpl.java
app/src/main/java/com/example/mvvm_java_update_dependency/ui/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentCommunicator.java  BaseViewModel.java  IViewModel.java
app/src/main/java/com/example/mvvm_java_update_dependency/utils/: DataConverter.java
app/src/main/java/com/example/mvvm_java_update_dependency/view/: CustomerActivity.java  CustomerActivityEntryPoint.java  CustomerActivityImp.java  CustomerAdapter.java  CustomerFragment.java  CustomerFragmentEntryPoint.java
app/src/main/java/com/example/mvvm_java_update_dependency/viewmodel/: CustomerViewModel.java  CustomerViewModelImpl.java
app/src/main/res/layout/: activity_customer.xml  activity_main.xml  customer_activity_impl.xml  fragment_customer.xml  item_customer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_java_update_dependency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
